VITE_VAPID_KEY=BGfv4W8bq-BB0M3cTT5zC4mg2PhVVqPhs63itFL13s7vu_lxFSajzY4ZcrS0kF-_xxifQFxfKlml2DCzPuaozPg
VITE_FIREBASE_API_KEY=AIzaSyBGVveGFFc022-qk2A0tEB2HBJnQzrYKKs
VITE_FIREBASE_AUTH_DOMAIN=fakebook-f00ea.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=fakebook-f00ea
VITE_FIREBASE_STORAGE_BUCKET=fakebook-f00ea.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=484194252406
VITE_FIREBASE_MESSAGING_APP_ID=1:484194252406:web:c807960046f5a9a5ef5157
